# watt-starter-swagger2

./: .gitignore  README.md  pom.xml
src/main/java/org/fuelteam/watt/swagger2/: EnableSwagger2.java  Swagger2AutoConfiguration.java  Swagger2Configuration.java  Swagger2Properties.java
